#
#Wed Sep 05 15:15:01 BRT 2018
codename1.vendor=CodenameOne
codename1.displayName=CatioroApp
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.secondaryTitle=CatioroApp
codename1.version=1.0
codename1.mainName=CatioroApp
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.cssTheme=true
codename1.arg.ios.pods.platform=,7.0
libVersion=212
codename1.ios.certificate=
codename1.arg.ios.objC=true
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyAwMywXVASfP6dvEPvmJDD0bRQzKMKYJt0"/>
codename1.arg.ios.pods=,SocketRocket,GoogleMaps
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.android.keystore=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.arg.ios.afterFinishLaunching=[GMSServices provideAPIKey\:@"AIzaSyAwMywXVASfP6dvEPvmJDD0bRQzKMKYJt0"];
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.arg.javascript.googlemaps.key=AIzaSyAwMywXVASfP6dvEPvmJDD0bRQzKMKYJt0
codename1.arg.android.playService.maps=true
codename1.packageName=br.com.catioroapp
